# java9-modularity-workshop

./: README.md
example-1/: README  build.gradle  build1.gradle
example-1/src/com/bobpaulin/modularity/mod1/: Mod1.java
example-2/: README
example-2/src/commons.lang3/: module-info.java
example-3/: README  build.gradle
example-3/example3/: release
example-3/example3/conf/security/: java.policy  java.security
example-3/example3/lib/: classlist  jvm.lib
example-3/src/module4/: module-info.java
example-3/src/module4/com/bobpaulin/modularity/mod4/: Mod4.java
example-4/: README  build.gradle
example-4/module1/: build.gradle
example-4/module1/src/module1/java/com/bobpaulin/modularity/gradle/module1/: Mod1.java
example-4/module1/src/module1/java/com/bobpaulin/modularity/gradle/module1/internal/: ServiceImpl.java
example-4/module2/: build.gradle
example-4/module2/src/module2/java/com/bobpaulin/modularity/gradle/module2/: Mod2.java
