plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        client(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/module2/java'

                    dependencies {
                        project ':module1' library 'module1'
                    }
                }
            }
        }
    }
}