plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        module1(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/module1/java'
                }
            }
            api {
               exports 'com.bobpaulin.modularity.gradle.module1'
            }
        }
    }
}